APP_NAME = Gitea
RUN_MODE = prod
RUN_USER = git

[repository]
ROOT = /data/git/repositories

[repository.local]
LOCAL_COPY_PATH = /data/gitea/tmp/local-repo

[repository.upload]
TEMP_PATH = /data/gitea/uploads

[server]
APP_DATA_PATH    = /data/gitea
# change addr here
DOMAIN           = 127.0.0.1
# change addr here
SSH_DOMAIN       = 127.0.0.1
# change port here
HTTP_PORT        = 3000
# change addr & port here
ROOT_URL         = http://127.0.0.1:3000/
DISABLE_SSH      = true
SSH_PORT         = 
SSH_LISTEN_PORT  = 
LFS_START_SERVER = true
LFS_JWT_SECRET   = CSMcHn39wYzssIecKLo6DKgo5zmnEGXWrcp57Mr5a1c
OFFLINE_MODE     = false

[database]
PATH     = /data/gitea/gitea.db
DB_TYPE  = postgres
HOST     = db:5432
NAME     = gitea
USER     = gitea
# change pass here
PASSWD   = urcoolpass
LOG_SQL  = false
SCHEMA   = 
SSL_MODE = disable
CHARSET  = utf8

[indexer]
ISSUE_INDEXER_PATH = /data/gitea/indexers/issues.bleve

[session]
PROVIDER_CONFIG = /data/gitea/sessions
PROVIDER        = file

[picture]
AVATAR_UPLOAD_PATH            = /data/gitea/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /data/gitea/repo-avatars

[attachment]
PATH = /data/gitea/attachments

[log]
MODE      = console
LEVEL     = info
ROUTER    = console
ROOT_PATH = /data/gitea/log

[security]
INSTALL_LOCK                  = true
SECRET_KEY                    = 
REVERSE_PROXY_LIMIT           = 1
REVERSE_PROXY_TRUSTED_PROXIES = *
INTERNAL_TOKEN                = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2NjU4MzM0MTl9.Q5k2QQk-PMEFLTkLJyq1hQPwvbUzcCtkOGkrD-qt8nM
PASSWORD_HASH_ALGO            = pbkdf2
LOGIN_REMEMBER_DAYS           = 6

[service]
DISABLE_REGISTRATION              = false
REQUIRE_SIGNIN_VIEW               = true
REGISTER_EMAIL_CONFIRM            = true
REGISTER_MANUAL_CONFIRM           = false
ENABLE_NOTIFY_MAIL                = true
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
DEFAULT_KEEP_EMAIL_PRIVATE        = true
DEFAULT_ALLOW_CREATE_ORGANIZATION = false
DEFAULT_ENABLE_TIMETRACKING       = false
ENABLE_TIMETRACKING               = false
NO_REPLY_ADDRESS                  = noreply.localhost
AUTO_WATCH_NEW_REPOS              = false
AUTO_WATCH_ON_CHANGES             = true
DEFAULT_USER_VISIBILITY           = limited
ALLOWED_USER_VISIBILITY_MODES     = limited,private
DEFAULT_ORG_VISIBILITY            = limited
DEFAULT_ORG_MEMBER_VISIBLE        = true
ALLOW_ONLY_INTERNAL_REGISTRATION  = true

[service.explore]
REQUIRE_SIGNIN_VIEW = true
DISABLE_USERS_PAGE  = false

[lfs]
PATH = /data/git/lfs

[mailer]
ENABLED = false

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[ui]
SHOW_USER_EMAIL = false
DEFAULT_THEME   = gitserv
THEMES          = auto,gitea,arc-green,gitserv

[api]
ENABLE_SWAGGER = false

[packages]
ENABLED = false
